<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boot</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="nav bar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Messages <span class="badge badge-pill badge-success">12</span>
                    </a>
                </li>
            </ul>
        </div>
        
    </nav>
  <div class="container">
        <h2>Dashboard:</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>All star</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td>
                        <button style="font-size: 24px; background-color: rgb(248, 82, 82);"><i class="fa fa-times" style="color: white;" ></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td>
                        <button style="font-size: 24px; background-color: rgb(248, 82, 82);"><i class="fa fa-times" style="color: white;" ></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td>
                        <button style="font-size: 24px; background-color: rgb(248, 82, 82);"><i class="fa fa-times" style="color: white;" ></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>
                        Yes <span class="badge badge-pill badge-warning">Last</span>
                    </td>
                    <td>
                        <button style="font-size: 24px; background-color: rgb(248, 82, 82);"><i class="fa fa-times" style="color: white;" ></i></button> 
                    </td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>
                        Yes <span class="badge badge-pill badge-success">First</span>
                    </td>
                    <td>
                        <button style="font-size: 24px; background-color: rgb(248, 82, 82);"><i class="fa fa-times" style="color: white;" ></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Todos:</h3>
        <div class="row">
            <div class="col-sm-12 m-0">
                <p class="alert alert-success mb-0" >Feel good about Bootstrap</p> 
                <p class="alert alert-info mb-0">Feel informed about Bootstrap</p>
                <p class="alert alert-warning mb-0">Feel warned about Bootstrap</p>
                <p class="alert alert-warning mb-0">Maybe I should read the docs...</p>
                <p class="alert alert-danger mb-0">Danger zone</p>
                <p class="alert alert-danger">I really should read the docs...</p>
            </div>
        </div>       
    </div>
</body>
</html>